# ksp-werner

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/kotlin/com/github/sursmobil/werner/: Restriction.kt  RocketBuilder.kt  StageCalculator.kt  main.kt  util.kt
src/main/kotlin/com/github/sursmobil/werner/calc/: Restriction.kt  StageCalculator.kt
src/main/kotlin/com/github/sursmobil/werner/data/: DB.kt
src/main/kotlin/com/github/sursmobil/werner/data/engines/: EnginesRegistry.kt
src/main/kotlin/com/github/sursmobil/werner/data/tanks/: Tank.kt  TankFactory.kt  TankListDeserializer.kt  TankRegistryDeserializer.kt  TanksRegistry.kt
src/main/kotlin/com/github/sursmobil/werner/db/: EnginesDB.kt  TankFamiliesDB.kt  db.kt
src/main/kotlin/com/github/sursmobil/werner/model/: Engine.kt  Env.kt  FuelType.kt  Maneuver.kt  Payload.kt  Planet.kt  Rocket.kt  Stage.kt  Tank.kt  TankFamily.kt  Tanks.kt  Thrust.kt  model.kt
src/main/kotlin/com/github/sursmobil/werner/model/tanks/: Tank.kt  TankFactory.kt  TankListDeserializer.kt  TanksRegistry.kt
src/main/resources/com/github/sursmobil/werner/data/: engines.yml  tank-families.yml  tanks.yml
src/main/resources/com/github/sursmobil/werner/db/: engines.yml  tank-families.yml
src/test/kotlin/com/github/sursmobil/werner/: WernerTest.kt
src/test/kotlin/com/github/sursmobil/werner/model/: TankFamilyTests.kt
